/* ---------------------------------------------- */
/* -------------TOPO DO SITE HEADER-------------- */
/* ---------------------------------------------- */

body {
    margin: 0;
    padding: 0;
    /* background-color: #F4FBF9; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(245.597deg, #ffffff 0%, #cedccf 28.53%, #b7ffbc 75.52%);
}

/* p{
    /* text-shadow: 2px 2px white;
    text-shadow: -2px -2px white; */
 /*   text-shadow: 0 0 2px #ffffff, 0 0 2px #ffffff;


} */

header {
    background-color: white;
    padding: 7px 0;
    box-shadow: 1px 1px 8px black;
    display: flex;
    justify-content: space-between;
}

#titulo {
    font-weight: bold;
    font-size: 36px;
}

#titulo img {
    width: 50px;
    margin-right: 10px;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 25px;
    transition: all .55s ease;
    border-bottom: 4px solid transparent;
}

nav {
    justify-content: space-between;
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    font-weight: bold;
}

nav a:hover {
    border-bottom: 4px solid green;
}

#titulo {
    margin-left: 20px;
    display: flex;
}

#imagemcovid:hover {
    content: url(../img/covidnao.png);
    width: 48px;
    margin-left: 2px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0 10px 0;
}

footer img{
    width: 200px;
}

/* --------------------------- */
/* --------------------------- */
/* --------------------------- */



/* ---------------------------------------- */
/* -------------MIOLO DO SITE-------------- */
/* ---------------------------------------- */

.cinza{
    background-color: rgb(255, 255, 255);
    /* opacity: 0.7; */
}

#mapaMundi {
    width: 60vw;
    height: 70vh;
}

#caixamapa {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin: 50px auto 50px auto;
    /* width: 900px; */
    border: 4px solid green;
    border-radius: 5px 5px 5px 5px;
    background-color: green;
    color: rgb(255, 255, 255);
    text-align: left;
}

#caixamapa p{
    margin: 0 0 0 10px;
}

#caixamapa a{
    /* text-decoration: none; */
    color: white;
}

.caixaMapa1{
    display: flex;
    /* background-color: aquamarine; */
}

#test{
    margin: 50px 0 50px 50px;
    color: black;
    font-size: 24px;
    width: 175px;

}

#boxtexto {
    display: flex;
    margin-left: 15px;
    flex-direction: column;
}

#pp1 {
    font-size: 24px;
    margin-bottom: 0;
    /* color: black;
    font-weight: bold; */
}

#pp2 {
    font-size: 24px;

}

#pp3 {
    font-size: 18px;
    color: gray;
    margin-top: 5px;
}

#boxazul {
    width: 30px;
    height: 142px;
    background-color: green;
}

#boxnotopo {
    display: flex;
    /* justify-content: center; */
    margin: 50px auto 50px 50px;

}


/* --------------------------- */
/* --------------------------- */
/* --------------------------- */

#caixaPizza {
    margin: 50px auto 50px auto;
    /* justify-content: left; */
    width: 60vw;
    height: auto;
    border: 4px solid green;
    border-radius: 5px 5px 5px 5px;
    background-color: green;
    color: rgb(255, 255, 255);

}

#caixaPizza p{
    margin: 0 0 0 10px;
}

#caixaPizza a{
    /* text-decoration: none; */
    color: white;
}



#graficoPizza {
    border: 4px green;
    width: 60vw;
    height: 70vh;
}

#test2{
    margin: 50px 50px 50px 50px;
    color: black;
    font-size: 24px;
    width: 230px;
}

/* --------------------------- */
/* --------------------------- */
/* --------------------------- */



/* #tabelaEstados {
    
    display: flex;
    justify-content: center;
    /* width: 70vw;
    height: auto; */
    /*width: 100%;
    height: 96%;
} */

#tabela-dados{
    width: 100%;
}

.bonito{
    background-color: white;
}

.bonito2{
    background-color: rgb(213, 213, 213);
}

th{
    background-color: rgb(0, 0, 0);
    color: white;
}




#caixatabela {
    margin: 50px auto 50px auto;
    width: 60vw;
    height: auto;
    border: 4px solid #c8ffc8;
    border-radius: 5px 5px 5px 5px;
    background-color: green;
    overflow: none;
    
}

#caixatabela p{
    margin: 0 0 0 10px;
    color: rgb(255, 255, 255);
}

#caixatabela a{
    color: white;
}



#test3{
    margin: 50px 0 50px 50px;
    color: black;
    font-size: 24px;
    width: 280px;
}

/* ----- */

#shiuu{
    display: flex;
    margin-left: 50px;
    width: 400px;
    height: 305.513px;
    border-left: 30px solid green;
    align-items: center;
}

#shiuu2{
    text-align: right;
    display: flex;
    margin-right: 50px;
    width: 400px;
    height: 305.513px;
    border-right: 30px solid green;
    align-items: center;
}

#shiuu3{
    display: flex;
    margin-left: 50px;
    margin-top: 50px;
    width: 400px;
    height: 305.513px;
    border-left: 30px solid green;
    align-items: center;
}


#shiuu23{
    text-align: right;
    display: flex;
    margin-right: 50px;
    /* margin-top: 100px; */
    width: 400px;
    height: 305.513px;
    border-right: 30px solid green;
    align-items: center;
}


.btn{
    display: flex;
    width: 200px;
    height: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    background-color: green;
    color: white;
    font-weight: bold;
}

.btn:hover{
    text-shadow: 4px 4px 8px black;
    background-color: rgb(0, 177, 0);
}


/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
/* ===========================SOBRE========================= */
/* ========================================================= */
/* ========================================================= */
/* ========================================================= */



#caixa1{
    width: 50%;
    margin: 100px 0 0 100px;
    padding: 0 0 5px 5px;
    border-bottom: 4px solid green;
    border-left: 4px solid green;
}



#subCaixa1{
    font-size: 36px;
    font-weight: bold;
}

#subCaixa1-2{
    font-size: 24px;
}

/* == */

#caixa2{
    width: 50%;
    margin: 100px 100px 0 auto ;
    padding: 5px 5px 0 0;
    border-top: 4px solid green;
    border-right: 4px solid green;



}

#subCaixa2{
    font-size: 36px;
    font-weight: bold;
}

#subCaixa2-2{
    font-size: 24px;
}

/* == */

#caixa3{
    width: 50%;
    margin: 100px 0 0 100px;
    padding: 0 0 5px 5px;
    border-bottom: 4px solid green;
    border-left: 4px solid green;
}

#subCaixa3{
    font-size: 36px;
    font-weight: bold;
}

#subCaixa3-2{
    font-size: 24px;
}

/* == */

#caixa4{
    width: 50%;
    margin: 100px 100px 0 auto ;
    padding: 5px 5px 0 0;
    border-top: 4px solid green;
    border-right: 4px solid green;



}

#subCaixa4{
    font-size: 36px;
    font-weight: bold;
}

#subCaixa4-2{
    font-size: 24px;
}

/* == */
/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
/* ===========================SOBRE========================= */
/* ========================================================= */
/* ========================================================= */
/* ========================================================= */




































/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
/* ==========================Equipe========================= */
/* ========================================================= */
/* ========================================================= */
/* ========================================================= */

#equipes{
    display: flex;
    justify-content: center;
  

}

/* #equipes:hover{

} */

#equipes img{
    margin: 0 50px;
}

#textoEquipe{
    text-align: center;
    font-weight: bold;
    font-size: 48px;
    text-decoration: underline;
}

#pessoa1{
    font-size: 24px;
    text-align: center;

}

#pessoa1 a{
    text-decoration: none;
    color: black;
}

#pessoa1 a:hover{
    text-decoration: underline;
}

#pessoa2{
    font-size: 24px;
    text-align: center;
}

#pessoa2 a{
    text-decoration: none;
    color: black;
}

#pessoa2 a:hover{
    text-decoration: underline;
}

.bordaesquerda{
    border-bottom: 4px solid green;
    border-left: 4px solid green;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    transition: all .55s ease;
}

.bordadireita{
    border-top: 4px solid green;
    border-right: 4px solid green;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    /* transition: all .55s ease; */
}

/*  */
/* 
.bordaesquerda:hover {
    border-top: 4px solid green;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid green;
}



.bordadireita:hover{
    border-bottom: 4px solid green;
    border-left: 4px solid transparent;
    border-top: 4px solid transparent;
    border-right: 4px solid green;
} */

/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
/* ===========================SOBRE========================= */
/* ========================================================= */
/* ========================================================= */
/* ========================================================= */