<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Projeto API covid</title>
    <link rel="icon" href="img/SENAI_São_Paulo_logo.png" type="image/png">
</head>

<body>

    <header>

        <div id="titulo"> <img src="img/covid.png" id="imagemcovid"> PROJETO API COVID-19</div>

        <nav>
            <a href="index.html">Painel De Casos</a>
            <a href="sobre.html">Sobre o Projeto</a>
            <a href="equipe.html">Equipe de DEV's</a>
            <!-- <a href="#">Desenvolvedores</a> -->
        </nav>

    </header>



    <div id="boxnotopo">
        <div id="boxazul"></div>

        <div id="boxtexto">
            <p id="pp1"> <b> Projeto desenvolvido pelo(a)s aluno(a)s do 2º Ensino
                    Médio </b></p>
            <p id="pp3"> Curso Técnico em Desenvolvimento de Sistemas.</p>
        </div>
    </div>

    <div id="textoEquipe">
        <p>EQUIPE DE DESENVOLVIMENTO</p>
    </div>

    <div id="equipes">

        <div id="pessoa1" class="bordaesquerda">
            <img src="img/400x400.jpg">
            <p><a href="https://github.com/Yukkie-bdb" target="_blank"> ERIC BROLIO FERREIRA </a></p>
        </div>
        <div id="pessoa2" class="bordadireita">
            <img src="img/400x400.jpg">
            <p><a href="https://github.com/hamanameia" target="_blank">GEAN ACNE HENRICCO AGUIA</a></p>
        </div>
    </div>


    <div id="textoEquipe">
        <p>ORGANIZADORES</p>
    </div>



    <div id="equipes">
        <div id="pessoa1" class="bordaesquerda">
            <img src="img/400x400.jpg">
            <p><a href="https://github.com/Yukkie-bdb" target="_blank"> CRISTIANO DE PAULA </a></p>
        </div>
        <div id="pessoa2" class="bordadireita">
            <img src="img/400x400.jpg">
            <p><a href="https://github.com/hamanameia" target="_blank">SÉRGIO LACERDA</a></p>
        </div>
    </div>



    <footer>
        <b>Projeto curso de Desenvolvimento de Sistemas do SENAI sobre o coronavírus 2019 (COVID-19) no Brasil e pelo
            Mundo</b>
        <br>
        <a href="https://www.sp.senai.br/" target="_blank"><img src="img/SENAIlogo.png"></a>

    </footer>

</body>

</html>