<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Projeto API covid</title>
    <link rel="icon" href="img/covidnao.png" type="image/png">
</head>

<body>

    <header>

        <div id="titulo"> <img src="img/covid.png" id="imagemcovid"> PROJETO API COVID-19</div>

        <nav>
            <a href="index.html">Painel De Casos</a>
            <a href="sobre.html">Sobre o Projeto</a>
            <a href="equipe.html">Equipe de DEV's</a>
        </nav>

    </header>

        <div id="caixa1">
            <div id="subCaixa1">SOBRE O PROJETO</div>
            <div id="subCaixa1-2">O projeto tem como objetivo a criação propria de um API para integrar dados do site 
                https://covid19-brazil-api-docs.vercel.app/ para um site criado pelos os alunos do curso de Desenvolvimento de Sistemas
                do SENAI.
            </div>
        </div>
        


    <div id="caixa2">
        <div id="subCaixa2">NOSSO OBJETIVO</div>
        <div id="subCaixa2-2">Temos como o objetivo criar um Site responsivo usando as linguagens HTML, CSS e JAVASCRIPT
            que pegue informações de um site de terceiros e as integreas ao nosso Site usando uma API criada por nois mesmos.
        </div>
    </div>

    <div id="caixa3">
        <div id="subCaixa3">FERRAMENTAS E TECNOLOGIAS USADAS</div>
        <div id="subCaixa3-2">Usamos diversas ferramentas para a criação desse projeto, sendo para a edição o programa 
            VISUAL STUDIO CODE, usamos as linguagens HTML, CSS e JAVASCRIPT, onde no JAVASCRIPT criamos a nossa propri API 
            para a integração de dados de fora, o CSS para a estilização do Site e HTML para programar a sua base.

        </div>
    </div>

    <div id="caixa4">
        <div id="subCaixa3">CREDITOS</div>
        <div id="subCaixa3-2">Todos os Dados utilizados nesse projeto foram retirados do site <a href="https://covid19-brazil-api-docs.vercel.app/">
             https://covid19-brazil-api-docs.vercel.app/</a>. Usamos tambem os graficos do Google Charts, sendo eles os Grafico Mapa, Grafico de Pizza e
            tambem uma Tabela.</div>
    </div>

    <footer>
        <b>Projeto curso de Desenvolvimento de Sistemas do SENAI sobre o coronavírus 2019 (COVID-19) no Brasil e pelo
            Mundo</b>
        <br>
        <a href="https://www.sp.senai.br/" target="_blank"><img src="img/SENAIlogo.png"></a>

    </footer>

</body>

</html>