<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Clone login Instagram</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>

    <div id="conteiner">

        <div id="celular">
            <img src="imagens/cel-instagram.png">
        </div>

        <div id="login">

            <div id="foto">
                <img src="imagens/logo-instagram.png" class="ins">
                <img src="imagens/foto.jpg" class="ronaldo">

            </div>

            <div id="nao">

<p id="uno"><a href="#" id="uno">Continue como GoiabinhaReiDelas</a></p>

<p id="dois"><a href="#" id="dois">Remover Conta</a></p>

<p id="ttt">Não é GoiabinhaReiDelas?<br> 
<a href="#" id="tre">Alternar Conta</a> ou <a href="#" id="tre">Inscreva-se</a></p>


            </div>
            

            <div id="baixar">
            </div>



        </div>
    </div>


</body>

</html>