<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Clone login Instagram</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>

    <div id="conteiner" class="azul">

        <div id="celular" class="red">
            <img src="imagens/cel-instagram.png">
        </div>

        <div id="login" class="yellow">

            <div id="foto" class="green">
                <img src="imagens/logo-instagram.png" class="ins">
<br>
                <img src="imagens/goiabinha.jfif" class="ronaldo">

            </div>
<br>
            <div id="nao" class="purple">

                <p id="uno"><a href="#" id="uno">Continue como GoiabinhaReiDelas</a></p>

                <p id="dois"><a href="#" id="dois">Remover Conta</a></p>

<br><br>

                <p id="ttt">Não é GoiabinhaReiDelas?<br>
                    <a href="#" id="tre">Alternar Conta</a> ou <a href="#" id="tre">Inscreva-se</a>
                </p>


            </div>
<br><br>

            <div id="baixar" class="cinza">

                <p>Baixe o aplicativo</p>


                <a href="#"><img src="imagens/appstore.png" id="app"></a>
                <a href="#"><img src="imagens/googleplay.png" id="goog"></a>


            </div>



        </div>
    </div>


</body>

</html>